# mongodb-schema-simulator

./: .editorconfig  .gitignore  .travis.yml  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/com/mtools/schemasimulator/cli/: App.kt  Executor.kt  GraphGenerator.kt  MasterExecutor.kt  MasterExecutorServer.kt  SlaveExecutor.kt  WorkerExecutor.kt  config.kt  main.kt
cli/src/main/kotlin/com/mtools/schemasimulator/cli/config/: dsl.kt
cli/src/main/kotlin/com/mtools/schemasimulator/cli/distributed/: MasterJsonRpcService.kt  RPCServer.kt  SlaveJsonRpcService.kt
cli/src/main/kotlin/com/mtools/schemasimulator/cli/servers/: LocalWorker.kt  MasterServer.kt  SlaveServer.kt  WorkerServer.kt
cli/src/main/kotlin/com/mtools/schemasimulator/cli/workers/: LocalWorker.kt  LocalWorkerFacade.kt  MetricsAggregator.kt  RemoteWorker.kt  Worker.kt
cli/src/test/kotlin/com/mtools/schemasimulator/cli/: AccountTransactionSimulationTest.kt  AccountTwoPhaseSimulation.kt  ExecutorTest.kt  simulations.kt
cli/src/test/resources/: SimpleRemoteScenario.kt  SimpleScenario.kt
cli/src/test/resources/local/: MongoTransactionScenario.kt  SimpleScenario.kt  TransactionScenario.kt
cli/src/test/resources/local/account_transaction/: MongoTransactionScenarioLocal.kt  MongoTransactionScenarioLocalMajority.kt  MongoTransactionScenarioMajority.kt  MongoTransactionScenarioMajorityMajority.kt  MongoTransactionScenarioSnapshot.kt  MongoTransactionScenarioSnapshotMajority.kt
cli/src/test/resources/local/account_twophase/: TransactionMajorityScenario.kt  TransactionScenario.kt
cli/src/test/resources/remote/: SimpleRemoteScenario.kt
docs/: communication.md
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle
schema/src/main/kotlin/com/mtools/schemasimulator/clients/: WebSocketConnectionClient.kt
schema/src/main/kotlin/com/mtools/schemasimulator/engine/: engine.kt
schema/src/main/kotlin/com/mtools/schemasimulator/executor/: executor.kt
schema/src/main/kotlin/com/mtools/schemasimulator/load/: Constant.kt  LoadPattern.kt  ticker.kt
schema/src/main/kotlin/com/mtools/schemasimulator/logger/: MetricLogger.kt  MetricsAggregator.kt  shared.kt
schema/src/main/kotlin/com/mtools/schemasimulator/messages/: MethodCall.kt
schema/src/main/kotlin/com/mtools/schemasimulator/messages/master/: Configure.kt  Tick.kt  commands.kt
schema/src/main/kotlin/com/mtools/schemasimulator/messages/slave/: Register.kt
schema/src/main/kotlin/com/mtools/schemasimulator/messages/worker/: commands.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/: DataGenerator.kt  Scenario.kt  action.kt  helper.kt  types.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/account/: Account.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/accounttransaction/: Account.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/arraycache/: Cache.kt  CacheActions.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/metadata/: Metadata.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/multilanguage/: Category.kt  Product.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/nestedcategories/: Category.kt  Product.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/queue/: Queue.kt  Topic.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/shoppingcart/: ReservationShoppingCart.kt  ShoppingCart.kt  ShoppingCartDataGenerator.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/shoppingcartnoreservation/: DataGenerator.kt  ShoppingCartActions.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/shoppingcartreservation/: DataGenerator.kt  ReservationShoppingCart.kt  ShoppingCartActions.kt  ShoppingCartDataGenerator.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/theater/: Cart.kt  Receipt.kt  Session.kt  Theater.kt
schema/src/main/kotlin/com/mtools/schemasimulator/schemas/timeseries/: TimeSeries.kt
schema/src/main/kotlin/com/mtools/schemasimulator/stats/: Statistics.kt
schema/src/test/kotlin/com/mtools/schemasimulator/: helpers.kt  simulations.kt
schema/src/test/kotlin/com/mtools/schemasimulator/engine/: SingleThreadedEngineTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/executor/: ExecutorTest.kt  SingleThreadedEngineTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/load/: MasterTickerTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/: SchemaTest.kt  helpers.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/account/: AccountTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/accounttransaction/: AccountTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/arrayslice/: CacheTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/metadata/: MetadataTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/multilanguage/: MultiLanguageTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/nestedcategories/: NestedCategoriesTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/queue/: QueueTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/shoppingcart/: ReservationShoppingCartTest.kt  ShoppingCartDataGeneratorTest.kt  ShoppingCartTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/shoppingcartnoreservation/: NoReservationShoppingCartTest.kt  ShoppingCartDataGeneratorTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/shoppingcartreservation/: ReservationShoppingCartTest.kt  ShoppingCartDataGeneratorTest.kt  ShoppingCartTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/theater/: TheaterTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/schemas/timeseries/: TimeSeriesTest.kt
schema/src/test/kotlin/com/mtools/schemasimulator/stats/: StatisticsTest.kt
schema/src/test/resources/: logback-test.xml
