import org.apache.tools.ant.filters.ReplaceTokens

ext {
    kotlinArgparserVersion = '2.0.3'
    rpcServerVersion = '0.9'
    rpcClientVersion = '0.9'
    sparkVersion = "2.7.2"
    sparkKotlinVersion = "1.0.0-alpha"
}

apply plugin: 'application'

applicationDefaultJvmArgs = ["-Xmx16g"]
mainClassName = "com.mtools.schemasimulator.cli.MainKt"

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/xenomachina/maven" }
}

dependencies {
    compile project(':schema')

    implementation 'com.beust:klaxon:3.0.1'

    compile "com.xenomachina:kotlin-argparser:$kotlinArgparserVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.java-websocket:Java-WebSocket:$websocketVersion"
// https://mvnrepository.com/artifact/org.knowm.xchart/xchart
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
    compile "com.sparkjava:spark-core:$sparkVersion"
    compile "com.sparkjava:spark-kotlin:$sparkKotlinVersion"

    runtime fileTree(dir: 'libs', include: ['*.jar'])
}

distributions {
    main {
        baseName = archivesBaseName
    }
}

processResources {
    filter(ReplaceTokens, tokens: [
        "name": project.property("name"),
        "version": project.property("version"),
        "gitRev": grgit.open().head().id
    ])
}

startScripts {
    applicationName = "$archivesBaseName"
    classpath = files("lib/*")
}
